
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; 
    margin: 0;
    padding: 0;
}

#blog-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    background-color: #f8f9fa;
    padding: 10px;
} #blog-title {
    font-family: 'Your Selected Font', sans-serif; 
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    background-color: #f8f9fa;
    padding: 10px;
}

#blog-title{
    color: #ffffff;
    background-color: #000000;
}




.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto); 
    grid-gap: 20px;
    padding: 20px; 
}

.card {
    background-color: #cdc9c9;
    border-radius: 10px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
}

.card-body {
    padding: 20px; 
}

.card-title {
    font-size: 20px;
    margin-bottom: 10px; 
    color: #333333;
}

.card-img-top {
    width: 100%;
    height: auto; 
    border-bottom: 1px solid #eeeeee; 
    margin-bottom: 10px; 
}

.card-text {
    color: #666666; 
    line-height: 1.5;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #007bff;
    color: #ffffff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3; 
}
