<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Basic Hub</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="theList" class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link active" id="product" aria-current="page" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Services.html">Services</a>
              </li>
              <li class="nav-item" id="about">
                <a class="nav-link active" aria-current="page"  href="About.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main class="container" id="mainContent">
        <div class="row">
            <div class="offset-md-3 col-md-6 col-sm-12">
                <div class="login" id="contentArea">
                    <h1 class="display-4">Login</h1>
                    <form id="loginForm" novalidate>

                        <div id="messageArea"></div>

                        <div class="form-group mb-2">
                            <div class="input-group">
                          <span class="input-group-addon">
                            <i class="fa fa-user">
                            </i>
                          </span>
                                <input type="text" class="form-control" id="username" name="username"  required
                                       value="" placeholder="Enter your username">
                            </div>

                        </div>

                        <div class="form-group mb-2">
                            <div class="input-group">
                          <span class="input-group-addon">
                            <i class="fa fa-lock">
                            </i>
                          </span>
                                <input type="password" class="form-control" id="password" name="password"  required
                                       value="" placeholder="Enter your password">
                            </div>

                        </div>
                        <div class="text-end">
                            <button id="loginButton" type="button" class="btn btn-primary btn-lg"><i class ="fas fa-sign-in-alt">Login</i></button>
                            <button id="cancelButton" type="button" class="btn btn-primary btn-lg"><i class ="fas fa-undo">Cancel</i></button>
                        </div>
                    </form>

                </div>
                <p class="text-center text-muted small">
                    Don't have an account?
                    <a href="register.html">Register Here!</a>
                </p>
            </div>
        </div>
    </main>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
      <script>
        $(document).ready(function(){
        $("#loginButton").click(function(){
            var username = $("#username").val();
            var password = $("#password").val();
            
            // Assuming user is authenticated
            if (username !== "" && password !== "") {
                var usernameListItem = '<li class="nav-item navbar-text"> ' + username + '</li>';
                $(usernameListItem).insertAfter("#about");
            }
        });
    });
    </script>
    <script src="./js/app.js"></script>
    <script src="./js/registration.js"></script>
</body>
</html>
